<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="icon" href="./img/Logo-NEU.png" type="image/x-icon" />
		<link
			href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>
		<title>Hệ điều hành</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Inter", sans-serif;
			}

			a {
				text-decoration: none;
				color: #000;
			}

			li {
				list-style: none;
			}

			:root {
				--light: #f9f9f9;
				--blue: #3c91e6;
				--light-blue: #cfe8ff;
				--grey: #eee;
				--dark-grey: #aaaaaa;
				--dark: #342e37;
				--red: #db504a;
				--yellow: #ffce26;
			}

			html {
				overflow-x: hidden;
			}

			body.dark {
				--light: #0c0c1e;
				--grey: #060714;
				--dark: #fbfbfb;
			}

			body {
				background: var(--grey);
				overflow-x: hidden;
			}

			/* SIDEBAR */
			#sidebar {
				position: fixed;
				top: 0;
				left: 0;
				width: 280px;
				height: 100%;
				background: var(--light);
				z-index: 2000;
				font-family: var(--lato);
				transition: 0.3s ease;
				overflow-x: hidden;
				scrollbar-width: none;
			}
			#sidebar::-webkit-scrollbar {
				display: none;
			}
			#sidebar.hide {
				width: 60px;
			}
			#sidebar .brand {
				font-size: 24px;
				font-weight: 700;
				height: 56px;
				display: flex;
				align-items: center;
				color: var(--blue);
				position: sticky;
				top: 0;
				left: 0;
				background: var(--light);
				z-index: 500;
				padding-bottom: 20px;
				box-sizing: content-box;
			}
			#sidebar .brand .bx {
				min-width: 60px;
				display: flex;
				justify-content: center;
			}
			#sidebar .side-menu {
				width: 100%;
				margin-top: 20px;
			}
			#sidebar .side-menu li {
				height: 48px;
				background: transparent;
				margin-left: 6px;
				border-radius: 48px 0 0 48px;
				padding: 4px;
			}
			#sidebar .side-menu li.active {
				background: var(--grey);
				position: relative;
			}
			.s-question {
				width: 6.8rem;
				border-radius: 15px;
				padding: 0.5rem;
				border-color: #3c91e6;
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				-ms-border-radius: 15px;
				-o-border-radius: 15px;
			}
			#sidebar .side-menu li.active::before {
				content: "";
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				top: -40px;
				right: 0;
				box-shadow: 20px 20px 0 var(--grey);
				z-index: -1;
			}
			#sidebar .side-menu li.active::after {
				content: "";
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				bottom: -40px;
				right: 0;
				box-shadow: 20px -20px 0 var(--grey);
				z-index: -1;
			}
			#sidebar .side-menu li a {
				width: 100%;
				height: 100%;
				background: var(--light);
				display: flex;
				align-items: center;
				border-radius: 48px;
				font-size: 16px;
				color: var(--dark);
				white-space: nowrap;
				overflow-x: hidden;
			}
			#sidebar .side-menu.top li.active a {
				color: var(--blue);
			}
			#sidebar.hide .side-menu li a {
				width: calc(48px - (4px * 2));
				transition: width 0.3s ease;
			}
			#sidebar .side-menu li a.logout {
				color: var(--red);
			}
			#sidebar .side-menu.top li a:hover {
				color: var(--blue);
			}
			#sidebar .side-menu li a .bx {
				min-width: calc(60px - ((4px + 6px) * 2));
				display: flex;
				justify-content: center;
			}
			/* SIDEBAR */

			/* CONTENT */
			#content1 {
				position: relative;
				width: calc(100% - 280px);
				left: 280px;
				transition: 0.3s ease;
			}
			#sidebar.hide ~ #content1 {
				width: calc(100% - 60px);
				left: 60px;
			}

			/* NAVBAR */
			#content1 nav {
				height: 56px;
				background: var(--light);
				padding: 0 24px;
				display: flex;
				align-items: center;
				grid-gap: 24px;
				font-family: var(--lato);
				position: sticky;
				top: 0;
				left: 0;
				z-index: 1000;
			}
			#content1 nav::before {
				content: "";
				position: absolute;
				width: 40px;
				height: 40px;
				bottom: -40px;
				left: 0;
				border-radius: 50%;
				box-shadow: -20px -20px 0 var(--light);
			}
			#content1 nav a {
				color: var(--dark);
			}
			#content1 nav .bx.bx-menu {
				cursor: pointer;
				color: var(--dark);
			}
			#content1 nav .nav-link {
				font-size: 16px;
				transition: 0.3s ease;
			}
			#content1 nav .nav-link:hover {
				color: var(--blue);
			}
			#content1 nav form {
				max-width: 400px;
				width: 100%;
				margin-right: auto;
			}
			#content1 nav form .form-input {
				display: flex;
				align-items: center;
				height: 36px;
			}
			#content1 nav form .form-input input {
				flex-grow: 1;
				padding: 0 16px;
				height: 100%;
				border: none;
				background: var(--grey);
				border-radius: 36px 0 0 36px;
				outline: none;
				color: var(--dark);
				width: 100%;
			}
			#content1 nav form .form-input button {
				width: 36px;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background: var(--blue);
				color: var(--light);
				font-size: 18px;
				border: none;
				outline: none;
				border-radius: 0 36px 36px 0;
				cursor: pointer;
			}
			#content1 nav .notification {
				font-size: 20px;
				position: relative;
			}
			#content1 nav .notification .num {
				position: absolute;
				top: -6px;
				right: -6px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 2px solid var(--light);
				background: var(--red);
				color: var(--light);
				font-weight: 700;
				font-size: 12px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#content1 nav .profile img {
				width: 36px;
				height: 36px;
				object-fit: cover;
				border-radius: 50%;
			}
			#content1 nav .switch-mode {
				display: block;
				min-width: 50px;
				height: 25px;
				border-radius: 25px;
				background: var(--grey);
				cursor: pointer;
				position: relative;
			}
			#content1 nav .switch-mode::before {
				content: "";
				position: absolute;
				top: 2px;
				left: 2px;
				bottom: 2px;
				width: calc(25px - 4px);
				background: var(--blue);
				border-radius: 50%;
				transition: all 0.3s ease;
			}
			#content1 nav #switch-mode:checked + .switch-mode::before {
				left: calc(100% - (25px - 4px) - 2px);
			}
			/* NAVBAR */

			/* MAIN */
			#content1 main {
				width: 100%;
				max-height: calc(100vh - 56px);
				overflow-y: auto;
			}
			#content1 main .head-title {
				display: flex;
				align-items: center;
				justify-content: space-between;
				grid-gap: 16px;
				flex-wrap: wrap;
			}
			#content1 main .head-title .left h1 {
				font-size: 36px;
				font-weight: 600;

				color: #db3939;
				text-align: left;
			}
			#content1 main .head-title .left .breadcrumb {
				display: flex;
				align-items: center;
				grid-gap: 5px;
			}
			#content1 main .head-title .left .breadcrumb li {
				color: var(--dark);
			}
			#content1 main .head-title .left .breadcrumb li a {
				color: var(--dark-grey);
				pointer-events: none;
			}
			#content1 main .head-title .left .breadcrumb li a.active {
				color: var(--blue);
				pointer-events: unset;
			}
			#content1 main .head-title .btn-download {
				height: 36px;
				padding: 0 16px;
				border-radius: 36px;
				background: var(--blue);
				color: var(--light);
				display: flex;
				justify-content: center;
				align-items: center;
				grid-gap: 10px;
				font-weight: 500;
				transition: ease-out 0.7s;
				outline: none;
				border: none;
			}
			.btn-download:hover {
				box-shadow: inset 300px 0 0 0 #fcff02;
				cursor: pointer;
				color: #000 !important;
			}

			.logo a {
				display: block;
				text-decoration: none;
				color: #fff;
				font-weight: 700;
				letter-spacing: 2px;
				font-size: 25px;
				text-transform: uppercase;
			}

			.nav_right > ul {
				display: flex;
				align-items: center;
			}

			.nav_right ul li.nr_li {
				cursor: pointer;
				color: #fff;
				font-size: 20px;
				position: relative;
			}

			.nav_right ul li.nr_li:hover {
				color: #cefffc;
			}

			.nav_right ul li img {
				width: 35px;
				vertical-align: middle;
			}

			.dd_menu {
				position: absolute;
				right: -25px;
				top: 47px;
				display: flex;
				background: #fff;
				border-radius: 15px;
				box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
				display: none;
				font-size: 15px;
				padding-left: 0.75rem;
				padding-right: 0.75rem;
				padding-top: 1rem;
				padding-bottom: 1rem;
				width: 6.5rem;
			}

			.dd_menu li {
				margin-bottom: 10px;
				color: #868686;
			}
			.dd_menu li:hover {
				color: #3c91e6;
				text-decoration: underline;
			}
			.dd_menu:before {
				content: "";
				position: absolute;
				top: -20px;
				right: 30px;
				border: 10px solid;
				border-color: transparent transparent #fff transparent;
			}

			.dd_main.active .dd_menu {
				display: flex;
			}
			.dd_main.active.dd_menu li {
				color: #3c91e6;
			}
			/* MAIN */
			/* CONTENT */

			@media screen and (max-width: 768px) {
				#sidebar {
					width: 200px;
				}

				#content1 {
					width: calc(100% - 60px);
					left: 200px;
				}

				#content1 nav .nav-link {
					display: none;
				}
			}

			@media screen and (max-width: 576px) {
				#content1 nav form .form-input input {
					display: none;
				}

				#content1 nav form .form-input button {
					width: auto;
					height: auto;
					background: transparent;
					border-radius: none;
					color: var(--dark);
				}

				#content1 nav form.show .form-input input {
					display: block;
					width: 100%;
				}
				#content1 nav form.show .form-input button {
					width: 36px;
					height: 100%;
					border-radius: 0 36px 36px 0;
					color: var(--light);
					background: var(--red);
				}

				#content1 nav form.show ~ .notification,
				#content1 nav form.show ~ .profile {
					display: none;
				}
				#context,
				#prob {
					display: none;
				}
			}

			/* New main */
			.content,
			.container {
				background-color: #ffffff;
				padding: 20px 30px;
				border-radius: 10px;
				margin: auto;
				box-shadow: 0 25px 50px rgba(7, 20, 35, 0.2);
				max-width: 100rem;
				width: 80%;
				border-color: #000;
			}
			.container {
				padding-left: 15px;
				padding-right: 15px;
			}
			.content {
				margin-top: 20px;
			}
			h1 {
				text-align: center;
				padding-bottom: 3.5vmin;
				font-size: 35px;
				color: #db3939;
				font-weight: 700;
			}
			#link > h3 {
				font-size: 17px;
				color: #db3939;
				display: inline-block;
				flex-wrap: wrap;
				align-items: center;
				transition: 0s background-color;
				font-weight: 600;
			}
			#link > h3:hover {
				text-decoration: underline;
				transition-delay: 0.5s;
			}
			#link > .link-in::before {
				display: inline-block;
				padding-right: 0.5rem;
				color: #db3939;
				content: "/";
			}
			.content > h2 {
				color: #db3939;
				font-size: 20px;
				padding-bottom: 1.25rem;
			}
			.content > p {
				font-size: 15px;
				padding-bottom: 1.25rem;
			}
			.button1 {
				border-radius: 15px;
				font-size: 15px;
				text-align: center;
				padding: 10px;
				background-color: #0e79f3e5;
				color: white;
				box-shadow: inset 0 0 0 0 #f9e506;
				transition: ease-out 0.5s;
				outline: none;
				border: none;
				width: 220px;
			}
			.button1:hover {
				box-shadow: inset 300px 0 0 0 #fcff02;
				cursor: pointer;
				color: #000;
			}
			.head-title h1:hover {
				text-decoration: none;
			}
			.form-group {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-bottom: 50px;
			}

			label {
				font-size: 18px;
				margin-right: 50px;
			}

			input[type="text"] {
				font-size: 17px;
				padding: 10px;
				border: 1px solid;
				border-radius: 8px;
				width: 100%;
				box-sizing: border-box;
			}
			#form1 {
				width: 90%;
			}
			.note {
				text-align: right;
				padding-top: 1.5rem;
			}
			i.fas.fa-exclamation-circle {
				margin-right: 20px;
				color: #db3939;
			}

			button[type="submit"],
			button[type="button"] {
				font-size: 15px;
				padding: 8px 16px;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				transition: background-color 0.3s ease;
				margin-right: 10px;
			}
			button[type="submit"] {
				background-color: #338cf4;
			}
			button[type="button"] {
				background-color: #db3939;
			}
			button[type="button"]:hover {
				background-color: #ad1e1e;
			}

			button[type="submit"]:hover {
				background-color: #09478d;
			}

			input:invalid {
				border-color: black;
			}
			.options {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				gap: 15px;
			}
			.options > button {
				height: 28px;
				width: 28px;
				display: grid;
				place-items: center;
				border-radius: 3px;
				border: none;
				background-color: #ffffff;
				outline: none;
				color: #020929;
			}
			.options > button:hover {
				background-color: gray;
			}
			select {
				padding: 7px;
				border: 1px solid #020929;
				border-radius: 3px;
			}
			.input-wrapper {
				display: flex;
				align-items: center;
				gap: 8px;
			}
			input[type="color"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background-color: transparent;
				width: 40px;
				height: 28px;
				border: none;
				cursor: pointer;
			}
			input[type="color"]::-webkit-color-swatch {
				border-radius: 15px;
				box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
			}
			input[type="color"]::-moz-color-swatch {
				border-radius: 15px;
				box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
			}
			#text-input {
				margin-top: 10px;
				border: 1px solid #dddddd;
				padding: 20px;
				height: 50vh;
			}
			.active {
				background-color: #e0e9ff;
			}
			.box-02 {
				flex-basis: 300px;
			}
			.box > .box-02 {
				padding-top: 14px;
				padding-left: 12px;
			}
			.box > .box-03 {
				padding-top: 14px;
				padding-left: 12px;
			}
			.box-02 {
				flex-basis: 300px;
			}
			.box {
				display: block;
			}
			@media (max-width: 860px) {
				.footer-col {
					width: 50% !important;
					margin-bottom: 30px;
				}

				.button1 {
					font-size: 12px !important;
					width: 50%;
				}
				.container {
					padding-right: 10px;
					padding-left: 10px;
				}
			}
			@media (max-width: 574px) {
				.footer-col {
					width: 100% !important;
				}

			}
			.container1 {
				max-width: 1170px;
				margin: auto;
			}
			.row {
				display: flex;
				flex-wrap: wrap;
			}
			ul {
				list-style: none;
			}

			.footer {
				background-color: #f9f9f9;
				padding: 70px 0;
			}
			.footer-col {
				width: 33%;
				padding: 0 15px;
			}
			.footer-col h4 {
				font-size: 18px;
				color: #000000;
				text-transform: capitalize;
				margin-bottom: 35px;
				font-weight: 500;
				position: relative;
			}
			.footer-col h4::before {
				content: "";
				position: absolute;
				left: 0;
				bottom: -10px;
				background-color: #e91e63;
				height: 2px;
				box-sizing: border-box;
				width: 100px;
			}
			.footer-col ul li:not(:last-child) {
				margin-bottom: 10px;
			}
			.footer-col ul li a {
				font-size: 16px;

				color: #000000;
				text-decoration: none;
				font-weight: 300;
				color: #000000;
				display: block;
				transition: all 0.3s ease;
			}
			.footer-col ul li a:hover {
				color: #ff0000;
				padding-left: 8px;
			}
			.footer-col .social-links a {
				display: inline-block;
				height: 40px;
				width: 40px;
				background-color: rgba(50, 46, 46, 0.2);
				margin: 0 10px 10px 0;
				text-align: center;
				line-height: 40px;
				border-radius: 50%;
				color: #000000;
				transition: all 0.5s ease;
			}
			.footer-col .social-links a:hover {
				color: #da1313;
				background-color: #f1e9e9;
			}

			.footer-col h2 {
				font-size: 15px;
				color: #000000;
				text-transform: capitalize;
				margin-bottom: 10px;
				font-weight: 500;
				position: relative;
			}
			h2 {
				margin-top: 10px;
			}
			.form {
				position: relative;
				width: 15rem;
				height: 3rem;
			}
			.form--input {
				position: absolute;
				width: 100%;
				height: 100%;
				border: 2px solid black;
				border-radius: 0.5rem;
				font-size: 1rem;
				color: black;
				outline: none;
				padding: 0.5rem;
				background: none;
			}
			.form--input:hover {
				border-color: #b6b6b6;
			}
			.form--input:focus {
				border-color: black;
			}
			.form-label {
				position: absolute;
				left: 1.5rem;
				top: 0.8rem;
				padding: 0;
				color: black;
				cursor: text;
				transition: 250ms cubic-bezier(0.79, 0, 0.16, 0.99);
				background-color: #f9f9f9;
			}
			.form--input:focus ~ .form-label,
			.form--input:not(:placeholder-shown).form--input:not(:focus)
				~ .form-label {
				top: -0.5rem;
				font-size: 0.8rem;
				left: 0.8rem;
				padding: 0 0.5rem;
				color: black;
			}
			footer {
				margin-top: 3rem;
			}
			nav > form {
				margin-top: 0;
			}
			.head-title {
				padding: 16px 24px;
			}

			.box-02,
			.box-03 {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
				grid-gap: 12px;
			}

			.text a:hover {
				text-decoration: underline;
			}
			.box-02 li {
				padding: 10px;
				background: var(--light);
				border-radius: 15px;
				display: flex;
				align-items: top;
				grid-gap: 12px;
			}
			.box-03 li {
				padding: 10px;
				background: var(--light);
				border-radius: 15px;
				display: flex;
				align-items: top;
				grid-gap: 24px;
			}
			.anhdaidien img {
				padding: 30px;
			}
			h1 {
				text-align: center;
				font-size: 20px;
				font-weight: 600;
				color: var(--blue);
			}
			.text p {
				color: var(--dark);
			}
			.row1 {
				display: flex;
				flex-wrap: wrap;
				column-gap: 20px;
				line-height: 2;
			}
			.box .box-02 i::before {
				font-size: x-large;
				padding-left: 12px;
			}
			.box .box-03 i::before {
				font-size: x-large;
				padding-left: 12px;
			}
			.box-02,
			.box-03 {
				padding-right: 12px;
			}
			h3 {
				padding-bottom: 10px;
				font-size: 20px;
				font-weight: 600;
				color: var(--blue);
				padding-left: 10px;
			}
			h3:hover {
				text-decoration: underline;
			}
			h1:hover {
				text-decoration: underline;
			}
			.box a::before {
				color: #000;
			}
			@media screen and (max-width: 768px) {
				#content {
					width: calc(100% - 60px);
					left: 200px;
				}
			}
		</style>
	</head>
	<body>
		<!-- SIDEBAR -->
		<section id="sidebar">
			<a href="./index.html" class="brand">
				<i class="bx bx-book-reader"></i>
				<span class="text">LMS</span>
			</a>
			<ul class="side-menu top">
				<li class="active">
					<a href="./index.html">
						<i class="bx bxs-dashboard"></i>
						<span class="text">Trang chủ</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="bx bxs-group"></i>
						<span class="text">Hồ sơ cá nhân</span>
					</a>
				</li>
				<li>
					<a href="./index.html">
						<i class="bx bxs-file"></i>
						<span class="text">Tập tin riêng tư</span>
					</a>
				</li>
				<li>
					<a href="./diemso.html">
						<i class="bx bxs-message-dots"></i>
						<span class="text">Điểm số</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="bx bxs-graduation"></i>
						<span class="text">Các khóa học</span>
					</a>
				</li>

				<li>
					<a href="./tkw.html">
						<i class="bx bx-move-horizontal"></i>
						<span class="text">Thiết Kế Web</span>
					</a>
				</li>
				<li>
					<a href="./ktmt.html">
						<i class="bx bx-move-horizontal"></i>
						<span class="text">Kiến trúc máy tính</span>
					</a>
				</li>
				<li>
					<a href="./hdh.html">
						<i class="bx bx-move-horizontal"></i>
						<span class="text">Hệ điều hành</span>
					</a>
				</li>
				<li>
					<a href="./cslt.html">
						<i class="bx bx-move-horizontal"></i>
						<span class="text">Cơ sở lập trình</span>
					</a>
				</li>
				<li>
					<a href="./ta.html">
						<i class="bx bx-move-horizontal"></i>
						<span class="text">Tiếng Anh</span>
					</a>
				</li>
			</ul>
			<ul class="side-menu">
				<li>
					<a href="#">
						<i class="bx bxs-cog"></i>
						<span class="text">Cài đặt</span>
					</a>
				</li>
				<li>
					<a href="./dang-nhap.html" class="logout">
						<i class="bx bxs-left-arrow-circle"></i>
						<span class="text">Đăng xuất</span>
					</a>
				</li>
			</ul>
		</section>
		<!-- SIDEBAR -->

		<!-- CONTENT -->
		<section id="content1">
			<!-- NAVBAR -->
			<nav>
				<i class="bx bx-menu"></i>
				<a href="#" class="nav-link">Danh mục</a>
				<form action="#">
					<div class="form-input">
						<input type="search" placeholder="Search..." />
						<button
							type="submit"
							class="search-btn"
							style="
								padding-right: 0px;
								padding-top: 0px;
								padding-left: 0px;
								padding-bottom: 0px;
							"
						>
							<i class="bx bx-search"></i>
						</button>
					</div>
				</form>
				<select class="s-question">
					<option>Tiếng Việt</option>
					<option>English</option>
				</select>
				<a href="#" class="notification">
					<i class="bx bxs-bell"></i>
					<span class="num">8</span>
					<a href="">Nghĩa Linh</a>
				</a>
				<a href="#" class="profile">
					<div class="nav_right">
						<ul>
							<li class="nr_li dd_main">
								<img src="./img/people.png" alt="profile_img" />

								<div class="dd_menu">
									<ul>
										<li>
											<a href="./index.html">Trang chủ</a>
										</li>
										<li>
											<a href="./diemso.html">Điểm số</a>
										</li>
										<li>
											<a href="./dang-nhap.html"
												>Đăng xuất</a
											>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</a>
			</nav>
			<!-- NAVBAR -->

			<!-- MAIN -->

			<main>
				<div class="head-title">
					<div class="left">
						<h1>Hệ điều hành</h1>
						<ul class="breadcrumb">
							<li>
								<a class="active" href="./index.html">Home</a>
							</li>
					
							<li><i class="bx bx-chevron-right"></i></li>
							<li>
								<a href="#">Hệ điều hành</a>
							</li>
						</ul>
					</div>
					<a href="#" class="btn-download">
						<i class="bx bxs-cloud-download"></i>
						<span class="text">Download PDF</span>
					</a>
				</div>
				<div class="box">
					<ul class="box-02">
						<li>
							<span class="text">
								<h1>THÔNG TIN CHUNG</h1>
								<ul>
									<li>
										<i class="bx bx-comment-detail"></i>
										<p href="#">Thông báo</p>
									</li>
									<li>
										<i class="bx bxl-microsoft-teams"></i>
										<p href="#">Link vào MS teams</p>
									</li>
									<li>
										<i class="bx bx-notepad"></i>
										<p href="#">Quy định chung</p>
									</li>
                                    <li>                                  
                                        <i class='bx bx-book-open'></i>
                                        <p href="#">Tài liệu tham khảo</p>
                                </li>
								</ul>
							</span>
						</li>
						<li>
							<span class="text">
								<h3>GIẢNG VIÊN PHỤ TRÁCH</h3>

								<div class="row1">
									<div class="anhdaidien">
										<img
											src="./img/dmq.jpg"
										/>
									</div>
									<div class="thongtin">
										<ul>
											<li>
												<p1>
													Họ và Tên: Nguyễn Trung Kiên</p1
												>
											</li>
											<li>
												<p1> Chức danh: Giảng viên</p1>
											</li>
											<li>
												<p1>
													Email: ntkien@neu.edu.vn</p1
												>
											</li>
											<li>
												<p1>
													Khoa/Viện: Viện CNTT&KTS</p1
												>
											</li>
										</ul>
									</div>
								</div>
							</span>
						</li>
					</ul>
					<ul class="box-03">
						<li>
							<span class="text">
								<h1>CHƯƠNG 1: GIỚI THIỆU VỀ OS</h1>

								<ul>
									<li>
										<i class="bx bx-conversation"></i>
										<a href="./trao-doi.html"
											>Trao đổi về chương 1</a
										>
									</li>

									<li>
										<i class="bx bxs-slideshow"></i>
										<p>Slide Chương 1</p>
									</li>
									<li>
										<i class="bx bxs-videos"></i>
										<p>Video bài giảng</p>
									</li>
									<li>
										<i class="bx bx-book-bookmark"></i>
										<p>Bài tập</p>
									</li>
								</ul>
							</span>
						</li>
					</ul>
					<ul class="box-03">
						<li>
							<span class="text">
								<h1>CHƯƠNG 2: QUẢN LÍ TIẾN TRÌNH</h1>

								<ul>
									<li>
										<i class="bx bx-conversation"></i>
										<a href="./trao-doi.html"
											>Trao đổi về chương 2</a
										>
									</li>

									<li>
										<i class="bx bxs-slideshow"></i>
										<p>Slide Chương 2</p>
									</li>
									<li>
										<i class="bx bxs-videos"></i>
										<p>Video bài giảng</p>
									</li>
									<li>
										<i class="bx bx-book-bookmark"></i>
										<p>Bài tập</p>
									</li>
								</ul>
							</span>
						</li>
					</ul>
					<ul class="box-03">
						<li>
							<span class="text">
								<h1>CHƯƠNG 3: BỘ NHỚ CHÍNH</h1>

								<ul>
									<li>
										<i class="bx bx-conversation"></i>
										<a href="./trao-doi.html"
											>Trao đổi về chương 3</a
										>
									</li>

									<li>
										<i class="bx bxs-slideshow"></i>
										<p>Slide Chương 3</p>
									</li>
									<li>
										<i class="bx bxs-videos"></i>
										<p>Video bài giảng</p>
									</li>
									<li>
										<i class="bx bx-book-bookmark"></i>
										<p>Bài tập</p>
									</li>
								</ul>
							</span>
						</li>
					</ul>
				</div>

				<footer class="footer">
					<div class="container1">
						<div class="row">
							<div class="footer-col">
								<h4>Information</h4>
								<ul>
									<li>
										<a href="#">Cổng thông tin đào tạo</a>
									</li>
									<li>
										<a href="#"
											>daihocchinhquy.neu.edu.vn</a
										>
									</li>
									<li><a href="#">vlvh.neu.edu.vn</a></li>
									<li><a href="#">thacsi.neu.vn</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>Contact us</h4>
								<ul>
									<li>
										<a
											href="https://www.google.com/maps?q=207 Giải Phóng, Đồng Tâm, Hai Bà Trưng, Hà Nội, Vietnam"
											target="_blank"
											><i
												class="fa fa-location-arrow"
											></i>
											207 Giải Phóng, Hai Bà Trưng, Hà Nội
										</a>
									</li>
									<li>
										<a
											href="mailto:ask-cait.neu.edu.vn?subject=Thông tin liên hệ&body=Xin chào,%0D%0A%0D%0A Tôi muốn liên hệ để biết thêm thông tin"
											><i class="fa fa-envelope"> </i>
											ask-cait.neu.edu.vn</a
										>
									</li>
								</ul>
							</div>

							<div class="footer-col">
								<h4>follow us</h4>
								<div class="social-links">
									<a href="#"
										><i class="fab fa-facebook-f"></i
									></a>
									<a href="#"
										><i class="fab fa-twitter"></i
									></a>
									<a href="#"
										><i class="fab fa-instagram"></i
									></a>
									<a href="#"
										><i class="fab fa-google"></i
									></a>
								</div>

								<h2>Subcribe for lattest notifications</h2>
								<div class="form">
									<input
										type="text"
										id="email"
										class="form--input"
										autocomplete="off"
										placeholder=" "
									/>
									<label for="email" class="form-label"
										>Email</label
									>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</main>

			<!-- MAIN -->
		</section>
		<!-- CONTENT -->

		<script>
			const allSideMenu = document.querySelectorAll(
				"#sidebar .side-menu.top li a"
			);

			allSideMenu.forEach((item) => {
				const li = item.parentElement;

				item.addEventListener("click", function () {
					allSideMenu.forEach((i) => {
						i.parentElement.classList.remove("active");
					});
					li.classList.add("active");
				});
			});

			// TOGGLE SIDEBAR
			const menuBar = document.querySelector("#content1 nav .bx.bx-menu");
			const sidebar = document.getElementById("sidebar");

			menuBar.addEventListener("click", function () {
				sidebar.classList.toggle("hide");
			});

			const searchButton = document.querySelector(
				"#content1 nav form .form-input button"
			);
			const searchButtonIcon = document.querySelector(
				"#content1 nav form .form-input button .bx"
			);
			const searchForm = document.querySelector("#content1 nav form");

			searchButton.addEventListener("click", function (e) {
				if (window.innerWidth < 576) {
					e.preventDefault();
					searchForm.classList.toggle("show");
					if (searchForm.classList.contains("show")) {
						searchButtonIcon.classList.replace("bx-search", "bx-x");
					} else {
						searchButtonIcon.classList.replace("bx-x", "bx-search");
					}
				}
			});

			if (window.innerWidth < 768) {
				sidebar.classList.add("hide");
			} else if (window.innerWidth > 576) {
				searchButtonIcon.classList.replace("bx-x", "bx-search");
				searchForm.classList.remove("show");
			}

			window.addEventListener("resize", function () {
				if (this.innerWidth > 576) {
					searchButtonIcon.classList.replace("bx-x", "bx-search");
					searchForm.classList.remove("show");
				}
			});
			var dd_main = document.querySelector(".dd_main");

			dd_main.addEventListener("click", function () {
				this.classList.toggle("active");
			});
		</script>
	</body>
</html>
