<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Change Password</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Inter, sans-serif;
}

body,
input, button {
	font-family: Inter, sans-serif;
}

main {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	background-color: #45a4d2;
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box {
	position: relative;
	width: 100%;
	max-width: 1020px;
	height: 640px;
	background-color: #fff;
	border-radius: 3.3rem;
	box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
	position: absolute;
	width: calc(100% - 4.1rem);
	height: calc(100% - 4.1rem);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.forms-wrap {
	position: absolute;
	height: 100%;
	width: 45%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	transition: 0.8s ease-in-out;
}

form {
	max-width: 260px;
	width: 100%;
	margin: 0 auto;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	transition: opacity 0.02s 0.4s;
}

.heading h2 {
	font-size: 2.1rem;
	font-weight: 600;
	color: #151111;
}

.input-wrap {
	position: relative;
	height: 37px;
	margin-bottom: 2rem;
}

.input-field {
	position: absolute;
	width: 100%;
	height: 100%;
	background: none;
	border: none;
	outline: none;
	border-bottom: 1px solid #bbb;
	padding: 0;
	font-size: 0.95rem;
	color: #151111;
	transition: 0.4s;
}

.input-field.active {
	border-bottom-color: #151111;
}

.input-field.active {
	font-size: 0.75rem;
	top: -2px;
}

.sign-btn {
	display: inline-block;
	width: 100%;
	height: 43px;
	background-color: #151111;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 0.8rem;
	font-size: 0.8rem;
	margin-bottom: 2rem;
	transition: 0.3s;
	margin-top: 0.8rem;
	text-align: center;
	padding-top: 12px;
}

.sign-btn:hover {
	background-color: #8371fd;
}

.text {
	color: #bbb;
	font-size: 1rem;
}

.images-wrapper {
	position: absolute;
	height: 100%;
	width: 55%;
	left: 45%;
	top: 0;
	border-radius: 2rem;
	display: grid;
	grid-template-rows: auto 1fr;
	padding-bottom: 2rem;
	overflow: hidden;
	background-color: #fff;
	transition: 0.8s ease-in-out;
	grid-template-rows: 1fr;
}
.image {
	width: 100%;
	grid-column: 1/2;
	grid-row: 1/2;
	opacity: 1;
	transition: opacity 0.3s, transform 0.5s;
	object-fit: cover;
	max-width: 100%;
	max-height: 100vh;
	border-radius: 2rem;
}

@media (max-width: 850px) {
	.box {
		height: auto;
		max-width: 550px;
		overflow: hidden;
	}

	.inner-box {
		position: static;
		transform: none;
		width: revert;
		height: revert;
		padding: 2rem;
	}

	.forms-wrap {
		position: revert;
		width: 100%;
		height: auto;
	}

	form {
		max-width: revert;
		padding: 1.5rem 2.5rem 2rem;
		transition: transform 0.8s ease-in-out, opacity 0.45s linear;
	}

	.heading {
		margin: 2rem 0;
	}
	.images-wrapper {
		position: revert;
		height: auto;
		width: 100%;
		padding: 3rem 2rem;
		display: flex;
		border-radius: 2rem;
	}
}

@media (max-width: 530px) {
	main {
		padding: 1rem;
	}

	.box {
		border-radius: 2rem;
	}

	.inner-box {
		padding: 1rem;
	}

	.images-wrapper {
		padding: 1.5rem 1rem;
		border-radius: 1.6rem;
	}

	form {
		padding: 1rem 2rem 1.5rem;
	}
}

    </style>
    <link rel = "icon" href = 
    "./img/Logo-NEU.png" 
            type = "image/x-icon">
  </head>
  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
            <form action="index.html" autocomplete="off" class="sign-in-form">

              <div class="heading">
                <h2>Change Password</h2>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    minlength="4"
                    class="input-field"
                    placeholder="Username"
                    required
                  />
                </div>
                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    required
                    placeholder="Old Password"
                  />
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    required
                    placeholder="Password"
                  />
                </div>
                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    required
                    placeholder="Confirm Password"
                  />
                </div>

                <a href="./dang-nhap.html" class="sign-btn">Change</a>
              </div>
            </form>
          </div>
            <div class="images-wrapper">
              <img src="./img/neu1.png" class="image show" alt="image of NEU" />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
